{
  "name": "deck-compare",
  "version": "0.7.0",
  "private": true,
  "description": "Deck Compare — MTG (Chrome extension). Unit tests for the pure-logic modules (no browser, no network).",
  "scripts": {
    "test": "node --test"
  }
}
